INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=cn=administrator,cn=Users,DC=nlbtest,DC=com
SECURITY_CREDENTIALS=Lonand123#
PROVIDER_URL=ldaps://10.35.34.38:636/
BIND_ADDRESS=cn=administrator, cn=Users,DC=nlbtest,DC=com
USER_BIND=cn=Users,DC=nlbtest,DC=com
SECURITY_PROTOCOL=ssl
KEYSTORE=C:/Program Files/Java/jdk1.7.0_79/jre/lib/security/cacerts